# Turuk

./: .gitignore  1xml.patch  README.md  build.gradle  gradle.properties  haoyigou.jks  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/: qmf-ppplugin-android-3.0.9.aar
app/src/androidTest/java/com/haoyigou/hyg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  codeprojectsslcert.cer  test.html
app/src/main/java/com/haoyigou/hyg/adapter/: ADInfo.java  BaseAdapterHelper.java  BaseFragmentAdapter.java  BaseQuickAdapter.java  BaseViewPager.java  BerserListAdapterBase.java  ClassifyAdapter.java  CouponAdapter.java  CouponListAdapter.java  CustomGridLayoutManager.java  CycleViewPager.java  CycleViewPagerHandler.java  DragListener.java  FragmentPagerAdapter.java  FullyGridLayoutManager.java  GridImageAdapter.java  HomeRenQiAdapter.java  ImageAddGridViewAdapter.java  ImagePagerAdapter.java  LabelAdapter.java  MadrushListAdapter.java  MyViewpagerAdapter.java  NewHomeAdapter.java  NewHomeThreeAdapter.java  NewViewPagerAdapter.java  NewsAdapter.java  NewsSmallAdapter.java  OnItemLongClickListener.java  PersonRecycleAdapter.java  QuickAdapter.java  RecyclerViewAdapter.java  RollHeaderView.java  ShopCarAdapter.java  ShopListAdapter.java  VoucherAdapter.java  WeekRecylerAdapter.java
app/src/main/java/com/haoyigou/hyg/application/: AppException.java  GlobalApplication.java  MApplication.java  MessageReceiver.java  NetworkUtils.java
app/src/main/java/com/haoyigou/hyg/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BlockDetectByPrinter.java  CallBack.java  CallBackUtils.java  GeneralHostnameVerifier.java  LogMonitor.java  OkHttpSSLUtils.java  OkhttpU.java
app/src/main/java/com/haoyigou/hyg/config/: AppConfig.java  CrashHandler.java  GenerateTestUserSig.java  MessageEvent.java  OnDeleteListener.java  StateMessage.java
app/src/main/java/com/haoyigou/hyg/entity/: APPLoginEntity.java  APPReFoudEntity.java  APPWeChatLoginBindMobileEntity.java  AboutProductBean.java  ActivityListEntity.java  AppPayEntity.java  BannerBO.java  BaseResult.java  BenyueBO.java  BerserkEntry.java  BerserkListEntry.java  BrandsEntry.java  ClassifyDataBO.java  ClassifyEntry.java  ClassifyFragmentBO.java  ClassifyShopEntry.java  CommentBean.java  CommuBannerBean.java  CommunBean.java  (+73 more)
app/src/main/java/http/client/: CookieStore.java
app/src/main/java/http/client/utils/: URLEncodedUtils.java
app/src/main/java/http/cookie/: ClientCookie.java  Cookie.java  SetCookie.java
app/src/main/java/http/impl/cookie/: BasicClientCookie.java
app/src/main/java/xbanner/: OnDoubleClickListener.java  XBanner.java  XBannerScroller.java  XBannerUtils.java  XBannerViewPager.java  XXBanner.java  XXBannerViewPager.java
app/src/main/java/xbanner/entity/: BaseBannerInfo.java  LocalImageInfo.java  SimpleBannerInfo.java
app/src/main/java/xbanner/transformers/: AccordionPageTransformer.java  AlphaPageTransformer.java  BasePageTransformer.java  CubePageTransformer.java  DefaultPageTransformer.java  DepthPageTransformer.java  FlipPageTransformer.java  RotatePageTransformer.java  ScalePageTransformer.java  StackPageTransformer.java  Transformer.java  ZoomCenterPageTransformer.java  ZoomFadePageTransformer.java  ZoomPageTransformer.java  ZoomStackPageTransformer.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: above_bg_hong.xml  above_bg_huang.xml  above_bg_zi.xml  bg_activity.xml  bg_activitynew.xml  bg_bottom.xml  bg_dialog.xml  bg_gv.xml  bg_level.xml  bg_level2.xml  bg_secondtitle.xml  bg_taglayout.xml  black_bg.xml  btn_bg.xml  butto_huafei.xml  button_gray2_brolder.xml  button_gray_brolder.xml  button_red2_brolder.xml  button_red_border.xml  buy_tv_bg.xml  change_black_color.xml  change_color.xml  change_color_corner.xml  check_pay.xml  comment_bg.xml  comment_dialog_bg.xml  coner_edit_bg.xml  cou_bg.xml  countdown_back.xml  dialog_bg.xml  dialog_gery_bg.xml  edit_bg.xml  edittaik_bg.xml  edittalk_bg.xml  factory_bg_noselect.xml  factory_bg_select.xml  focus_bg.xml  follow_statu.xml  follow_status.xml  foucs_bg.xml  (+63 more)
app/src/main/res/layout/: about_product_item_layout.xml  about_product_layout.xml  act_all_order.xml  act_back_shop.xml  act_capture.xml  act_discounts_pop.xml  act_follow.xml  act_full_video.xml  act_good.xml  act_herizontal_live.xml  act_label_herdle.xml  act_label_layout.xml  act_live_app_tv.xml  act_live_list.xml  act_live_tv.xml  act_live_tv_header.xml  act_live_tv_video.xml  act_login.xml  act_main.xml  act_order_message.xml  act_select_layout.xml  act_set_address.xml  act_set_name.xml  act_set_shop.xml  act_setting.xml  act_splash.xml  act_tailor.xml  act_userweb.xml  act_voucher.xml  act_voucher_center.xml  act_wechat_login.xml  banner_image_layout.xml  banner_layout.xml  bao_item.xml  classify_fragment_list.xml  classify_head_layout.xml  classify_one_layout.xml  comment_dialog.xml  comment_item_layout.xml  community_head_layout.xml  (+163 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  pull_refresh_strings.xml  pulltozoomview_attrs.xml  strings.xml  styles.xml  swipebacklayout_style.xml
app/src/main/res/values-v22/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/haoyigou/hyg/: ExampleUnitTest.java
giraffeplayer/: build.gradle
giraffeplayer/src/main/res/drawable/: like_num.xml
giraffeplayer/src/main/res/layout/: giraffe_player.xml
jiaozivideoplayer/: .gitignore  build.gradle
jiaozivideoplayer/src/main/java/cn/jzvd/: BuyCallBack.java  CallBackUtils.java  JZUtils.java  Jzvd.java  JzvdStd.java  MessageEvent.java
jiaozivideoplayer/src/main/res/layout/: jz_layout_std.xml
lib-encrypt/: build.gradle
picture_library/: build.gradle
picture_library/src/main/java/androidx/camera/view/: PreviewView.java
picture_library/src/main/res/layout/: picture_activity_external_preview.xml  picture_preview_title_bar.xml  picture_selector.xml  picture_title_bar.xml
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java
(+402 files in other folders)
