// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'com.android.support'
                        && !details.requested.name.contains('multidex')) {
                    details.useVersion '25.4.0'
                }
                if (details.requested.group == 'androidx.lifecycle'
                        && !details.requested.name.contains('multidex')) {
                    details.useVersion '2.1.0'
                }
                if (details.requested.group == 'androidx.transition'
                        && !details.requested.name.contains('multidex')) {
                    details.useVersion '1.3.1'
                }
                if (details.requested.group == 'androidx.recyclerview'
                        && !details.requested.name.contains('multidex')) {
                    details.useVersion '1.1.0'
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
