apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 96
        versionName "7.2.1"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        repositories {
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation('androidx.appcompat:appcompat:1.0.0',
            'com.google.android.material:material:1.0.0',
            'androidx.recyclerview:recyclerview:1.0.0')
    implementation 'org.greenrobot:eventbus:3.1.1'
}

