apply plugin: 'com.android.library'


android {
    compileSdkVersion 27
    buildToolsVersion "27.1.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        repositories {
        }
    }
}

dependencies {
//    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation project(':ijkplayer')

}
