<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="9dp"
        android:background="#ffffff"
        android:layout_marginEnd="9dp"
        android:layout_marginTop="9dp"
        android:id="@+id/button">

        <ImageView
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:scaleType="centerCrop"
            android:id="@+id/productImg"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:layout_gravity="center_vertical"
                android:textSize="13sp"
                android:textColor="#202020"
                android:ellipsize="end"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/price"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:textSize="13sp"
                android:textColor="#202020" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
