<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/headar_layout"
        layout="@layout/header_layout" />

    <RelativeLayout
        android:id="@+id/rlTime"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/headar_layout"
        android:background="@color/mainBlue">
        <ImageView
            android:id="@+id/ivClock"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@mipmap/clock"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/txtClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待付款"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            android:layout_toEndOf="@id/ivClock"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/txtLastTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="11dp"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:text=""/>
        <TextView
            android:id="@+id/txtT"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="剩余："
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/txtLastTime"
            android:layout_marginEnd="10dp"
            android:visibility="gone"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlTime">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/mainBlue"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/my_item_bg"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="6dp"
                    android:orientation="vertical"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    android:paddingTop="12dp">

                    <TextView
                        android:id="@+id/shop_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收货人：周浪   13656565656"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:layout_marginTop="5dp"/>


                    <TextView
                        android:id="@+id/shop_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="收货地址：杭州市滨江区火炬大道三维大厦"
                        android:textColor="@color/black"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="13sp" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#eaeaea" />


            <com.haoyigou.hyg.view.widget.ListViewForScrollView
                android:id="@+id/shop_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#eaeaea"
                android:dividerHeight="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#eaeaea" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/order_num_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="11dp"
                    android:layout_marginTop="11dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="11dp">

                    <TextView
                        android:id="@+id/order_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单编号：11345454554"
                        android:textColor="@color/N"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/order_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="下单时间：2016年09月04号 15:30"
                        android:textColor="@color/N"
                        android:textSize="12dp" />


                    <TextView
                        android:id="@+id/order_pay_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="付款时间：2016年09月04号 15:30"
                        android:textColor="@color/N"
                        android:textSize="12dp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/order_copy"
                    android:layout_width="63dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="11dp"
                    android:background="@drawable/button_gray2_brolder"
                    android:gravity="center"
                    android:text="复制"
                    android:textColor="@color/N"
                    android:textSize="14dp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/order_num_layout"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:background="#eaeaea" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="11dp"
                android:paddingRight="11dp">

                <TextView
                    android:id="@+id/order_pay_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:text="支付方式：在线支付"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品合计"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/shop_all_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="¥ 120"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:id="@+id/shop_yunfei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="¥ 8"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="运费"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/pay1_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="11dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="应付合计："
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/shop_pay_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="¥ 360"
                        android:textColor="@color/live_slider"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eaeaea" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/youhui_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="11dp"
                android:paddingRight="11dp">


                <com.haoyigou.hyg.view.widget.ListViewForScrollView
                    android:id="@+id/youhui_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:id="@+id/youhui1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="积分抵扣"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/integral_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="¥ 0.00"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:id="@+id/youhui2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="余额支付"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/balance_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="¥ 0.00"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="11dp"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="实付款（含运费）"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/order_pay_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="¥ 360"
                        android:textColor="@color/live_slider"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/pay_button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eaeaea" />

                <TextView
                    android:id="@+id/pay_button"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginBottom="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/button_red_border"
                    android:paddingLeft="17dp"
                    android:gravity="center"
                    android:paddingRight="17dp"
                    android:text="再次购买"
                    android:textColor="@color/pro_red"
                    android:textSize="14dp" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#eaeaea"
        android:visibility="gone"
        android:orientation="horizontal"
        android:paddingBottom="20dp">


        <Button
            android:id="@+id/see_flow"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:background="@drawable/button_red2_brolder"
            android:text="查看物流"
            android:textColor="@color/mainBlue"
            android:textSize="17dp" />


        <Button
            android:id="@+id/confirm_receipt"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:background="@drawable/login_button"
            android:text="确认收货"
            android:textColor="@color/white"
            android:textSize="17dp" />

    </LinearLayout>


</RelativeLayout>