<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/viewTop"
        android:layout_height="205dp"
        android:layout_width="match_parent"
        android:background="#00000000"/>

    <RelativeLayout
        android:id="@+id/rlNowShow"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#FFFFFF">
        <TextView
            android:id="@+id/nowLive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#170808"
            android:textSize="13sp"
            android:text="正在直播"
            android:drawableStart="@mipmap/blue_tvnow"
            android:drawablePadding="8dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"/>

        <com.haoyigou.hyg.view.widget.ListViewForScrollView
            android:id="@+id/nowPlayProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_below="@id/nowLive"/>

        <TextView
            android:id="@+id/liveActivity"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="13sp"
            android:textColor="#868686"
            android:layout_toEndOf="@id/nowLive"
            android:layout_marginTop="12dp"
            android:layout_marginStart="7dp"
            android:text=""
            android:visibility="gone"/>
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#010101"
            android:textSize="15sp"
            android:layout_below="@id/nowLive"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginTop="18dp"
            android:text="此直播商品请电话订购 抢购"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTitle"
            android:layout_marginTop="15dp"
            android:layout_marginStart="16dp"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:visibility="gone">
            <TextView
                android:id="@+id/nowPrice"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#E60012"
                android:textSize="18sp"
                android:text=""/>
            <TextView
                android:id="@+id/oldPrice"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:textColor="#616161"
                android:text=""
                android:layout_marginStart="9dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/ivBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="27dp"
            android:src="@mipmap/blue_qiang"
            android:layout_marginTop="67dp"
            android:layout_marginBottom="21dp"
            android:visibility="gone"/>
    </RelativeLayout>

    <!-- 已设置提醒的商品 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_bg"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="14dp"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/llFirstItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_height="44dp"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/remindTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#353535"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="18dp"
                    android:text=""/>
                <TextView
                    android:id="@+id/txtState"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#000000"
                    android:layout_toEndOf="@id/remindTime"
                    android:textSize="15sp"
                    android:layout_marginStart="13dp"
                    android:layout_centerVertical="true"
                    android:text="暂无已提醒商品"
                    android:layout_marginBottom="5dp"/>
                <RelativeLayout
                    android:id="@+id/rlRemindMe"
                    android:layout_width="71dp"
                    android:layout_height="21dp"
                    android:layout_alignParentEnd="true"
                    android:background="@mipmap/blue_reminded"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:visibility="gone">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="#FEFEFE"
                        android:textSize="10sp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="7dp"
                        android:text="已提醒"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlReminded"
                    android:layout_width="71dp"
                    android:layout_height="21dp"
                    android:layout_alignParentEnd="true"
                    android:background="@mipmap/reminded"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:visibility="visible">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="#9E9E9E"
                        android:textSize="10sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="12dp"
                        android:text="提醒我"/>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <com.haoyigou.hyg.ui.RoundImageView
                    android:id="@+id/ivRemindPic"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="14dp"/>
                <TextView
                    android:id="@+id/remindTitle"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="26dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textSize="15sp"
                    android:textColor="#373131"
                    android:text=""/>

                <TextView
                    android:id="@+id/txtRemindPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#E60012"
                    android:textSize="19sp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="19dp"
                    android:text=""/>
                <TextView
                    android:id="@+id/remindOldPrice"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="3dp"
                    android:paddingEnd="5dp"
                    android:textSize="13sp"
                    android:layout_marginBottom="21dp"
                    android:textColor="#616161"
                    android:text=""/>

                <ImageView
                    android:id="@+id/remindBuy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="21dp"
                    android:layout_marginTop="67dp"
                    android:src="@mipmap/new_qiang"/>
            </RelativeLayout>

            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#EEEEEE"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/live_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <RelativeLayout
            android:id="@+id/rlOpenList"
            android:layout_width="match_parent"
            android:layout_height="41dp">
            <TextView
                android:id="@+id/remindSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:textSize="12sp"
                android:textColor="#0A0104"
                android:text="更多商品(1)"
                android:drawableEnd="@mipmap/tv_down"
                android:drawablePadding="7dp"/>
        </RelativeLayout>

    </LinearLayout>



    <!-- 未播出的商品 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_bg"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="14dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/llSecondItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_height="44dp"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/secondTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#353535"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="18dp"
                    android:text="00:00 - 01:20"/>
                <TextView
                    android:id="@+id/txtSecondState"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#000000"
                    android:layout_toEndOf="@id/secondTime"
                    android:textSize="15sp"
                    android:layout_marginStart="13dp"
                    android:layout_centerVertical="true"
                    android:text="敬请期待"
                    android:layout_marginBottom="5dp"/>
                <RelativeLayout
                    android:id="@+id/rlSecondRemindMe"
                    android:layout_width="54dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:background="@mipmap/blue_reminded"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:visibility="gone">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="#FEFEFE"
                        android:textSize="10sp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="7dp"
                        android:text=""/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlSecondReminded"
                    android:layout_width="54dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:background="@mipmap/reminded"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:visibility="visible">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="#9E9E9E"
                        android:textSize="10sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="12dp"
                        android:text=""/>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlBuySecond"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <com.haoyigou.hyg.ui.RoundImageView
                    android:id="@+id/ivSecondPic"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="14dp"/>
                <TextView
                    android:id="@+id/titleSecond"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_toEndOf="@id/ivSecondPic"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="26dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textSize="15sp"
                    android:textColor="#373131"
                    android:text=""/>

                <TextView
                    android:id="@+id/txtSecondPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#E60012"
                    android:textSize="19sp"
                    android:layout_toEndOf="@id/ivSecondPic"
                    android:layout_marginStart="28dp"
                    android:layout_below="@id/titleSecond"
                    android:layout_marginTop="19dp"
                    android:text=""/>
                <TextView
                    android:id="@+id/listSecondOldPrice"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_toEndOf="@id/ivSecondPic"
                    android:layout_marginStart="26dp"
                    android:layout_below="@id/txtSecondPrice"
                    android:layout_marginTop="3dp"
                    android:paddingEnd="5dp"
                    android:textSize="13sp"
                    android:layout_marginBottom="21dp"
                    android:textColor="#616161"
                    android:text=""/>

                <ImageView
                    android:id="@+id/buySecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="21dp"
                    android:layout_marginTop="67dp"
                    android:src="@mipmap/blue_qiang"/>
            </RelativeLayout>

            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#EEEEEE"/>
        </LinearLayout>

        <com.haoyigou.hyg.view.widget.ListViewForScrollView
            android:id="@+id/live_recycleSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <RelativeLayout
            android:id="@+id/rlOpenListSecond"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:visibility="gone">
            <TextView
                android:id="@+id/openListSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:textSize="12sp"
                android:textColor="#0A0104"
                android:text="收起"
                android:drawableEnd="@mipmap/tv_up"
                android:drawablePadding="7dp"/>
        </RelativeLayout>

    </LinearLayout>



    <!-- 已播出的商品 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_bg"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="14dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/llItemThird"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_height="44dp"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/thirdTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#353535"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="18dp"
                    android:text="00:00 - 01:20"/>
                <TextView
                    android:id="@+id/txtThirdState"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#000000"
                    android:layout_toEndOf="@id/thirdTime"
                    android:textSize="15sp"
                    android:layout_marginStart="13dp"
                    android:layout_centerVertical="true"
                    android:text="已播出"
                    android:layout_marginBottom="5dp"/>
                <RelativeLayout
                    android:id="@+id/rlThirdRemindMe"
                    android:layout_width="54dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:background="@mipmap/blue_reminded"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:visibility="gone">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="#FEFEFE"
                        android:textSize="10sp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="7dp"
                        android:text=""/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlThirdReminded"
                    android:layout_width="54dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:background="@mipmap/reminded"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:visibility="gone">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="#9E9E9E"
                        android:textSize="10sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="12dp"
                        android:text=""/>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlBuyThird"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <com.haoyigou.hyg.ui.RoundImageView
                    android:id="@+id/ivThirdPic"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="14dp"/>
                <TextView
                    android:id="@+id/titleThird"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_toEndOf="@id/ivThirdPic"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="26dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textSize="15sp"
                    android:textColor="#373131"
                    android:text=""/>

                <TextView
                    android:id="@+id/txtThirdPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#E60012"
                    android:textSize="19sp"
                    android:layout_toEndOf="@id/ivThirdPic"
                    android:layout_marginStart="28dp"
                    android:layout_below="@id/titleThird"
                    android:layout_marginTop="19dp"
                    android:text=""/>
                <TextView
                    android:id="@+id/listThirdOldPrice"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_toEndOf="@id/ivThirdPic"
                    android:layout_marginStart="26dp"
                    android:layout_below="@id/txtThirdPrice"
                    android:layout_marginTop="3dp"
                    android:paddingEnd="5dp"
                    android:textSize="13sp"
                    android:layout_marginBottom="21dp"
                    android:textColor="#616161"
                    android:text=""/>

                <ImageView
                    android:id="@+id/buyThird"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="21dp"
                    android:layout_marginTop="67dp"
                    android:src="@mipmap/new_qiang"/>
            </RelativeLayout>

            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#EEEEEE"/>
        </LinearLayout>

        <com.haoyigou.hyg.view.widget.ListViewForScrollView
            android:id="@+id/live_recycleThird"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <RelativeLayout
            android:id="@+id/rlOpenListThird"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginBottom="11dp">
            <TextView
                android:id="@+id/openListThird"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:textSize="12sp"
                android:textColor="#0A0104"
                android:text="更多商品(0)"
                android:drawableEnd="@mipmap/tv_down"
                android:drawablePadding="7dp"/>
        </RelativeLayout>

    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal"
        android:layout_marginTop="11dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:visibility="visible">
        <TextView
            android:id="@+id/hot_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableStart="@mipmap/blue_tvshowhot"
            android:drawablePadding="7dp"
            android:gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:text="热销榜"
            android:textColor="#170808"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/activity"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#868686"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:text=""/>
    </LinearLayout>


</LinearLayout>