<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.haoyigou.hyg.ui.ChangeMyAddressWebviewActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/change_color"/>

    <com.haoyigou.hyg.ui.JocellWebView
        android:id="@+id/myaddress_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.haoyigou.hyg.ui.JocellWebView>

</LinearLayout>
