<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlMyView"
        android:layout_width="211dp"
        android:layout_height="206dp">
        <com.haoyigou.hyg.ui.RoundImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/roundImage"/>

        <RelativeLayout
            android:id="@+id/rlNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="12dp">
            <TextView
                android:id="@+id/seeNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:text="66666观看"
                android:background="@drawable/show_see_bg"
                android:paddingStart="25dp"
                android:paddingEnd="10dp"/>

            <ImageView
                android:id="@+id/imageLive"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@mipmap/see_num"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/txtLive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="直播中"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:background="@mipmap/onshow"
            android:paddingStart="8dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/zhubo"
            android:layout_alignParentBottom="true"/>

        <LinearLayout
            android:id="@+id/layoutPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="7dp"
            android:layout_marginBottom="1dp"
            android:gravity="bottom">

            <com.haoyigou.hyg.ui.RoundImageView
                android:id="@+id/headImage"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/headpic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:text="好易购"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/place"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:text="杭州"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="3dp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageFoucs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/foucs"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"/>
    </RelativeLayout>

</RelativeLayout>
