<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#00000000">

    <xbanner.XXBanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:AutoPlayTime="4000"
        app:isAutoPlay="true"
        app:isClipChildrenMode="true"
        app:isHandLoop="true"
        app:isShowIndicatorOnlyOne="true"
        app:isShowNumberIndicator="false"
        app:pageChangeDuration="800"
        app:viewPagerClipChildren="true"
        app:clipChildrenLeftRightMargin="15dp"
        app:viewpagerMargin="15dp"
        app:pointNormal="@drawable/lunbo_selected_false"
        app:pointSelect="@drawable/lunbo_selected_true"
        app:pointsContainerBackground="@android:color/transparent"
        app:pointsPosition="CENTER" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/tj_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="该内容很赞 被推荐置顶"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

    </RelativeLayout>
</LinearLayout>
