<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000">

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="#00000000">
        <ImageView
            android:id="@+id/shopBtn"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:src="@mipmap/shop"
            android:layout_marginStart="12dp"/>
        <RelativeLayout
            android:id="@+id/rlSend"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittaik_bg"
            android:layout_toEndOf="@id/shopBtn"
            android:layout_marginStart="9dp"
            android:layout_centerVertical="true">
            <EditText
                android:id="@+id/inputEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="15dp"
                android:hint="跟主播聊什么?"
                android:textColorHint="#FFFFFF"
                android:textSize="13sp"
                android:textColor="#ffffff"
                android:background="@null"/>
        </RelativeLayout>

        <Button
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:id="@+id/sendBtn"
            android:layout_toEndOf="@id/rlSend"
            android:background="@drawable/edittaik_bg"
            android:text="发送"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"/>


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/likeBtn"
            android:src="@mipmap/zan_no"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:visibility="visible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shareBtn"
            android:layout_toStartOf="@id/likeBtn"
            android:layout_centerVertical="true"
            android:layout_marginEnd="13dp"
            android:src="@mipmap/share"/>


    </RelativeLayout>

</LinearLayout>
