<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:id="@+id/mainLayout">

    <RelativeLayout
        android:id="@+id/rlTitleBg"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#ffffff">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="取消"
                android:textSize="15sp"
                android:textColor="#202020"
                android:textStyle="bold"/>

        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:text="好易购优选"
            android:textColor="#202020"
            android:textStyle="bold"
            android:textSize="15sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/right_image01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:src="@mipmap/send"
                android:visibility="visible" />

        </LinearLayout>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/productName"
                android:text=""
                android:textColor="#8133BC"
                android:textSize="15sp"
                android:layout_marginStart="42dp"
                android:layout_marginEnd="42dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="198dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginTop="12dp">
                <cn.jzvd.JzvdStd
                    android:id="@+id/videoplayer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>


            <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
                android:id="@+id/detail_player"
                android:layout_width="match_parent"
                android:layout_height="198dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="14dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/dialog_gery_bg">

                <ImageView
                    android:layout_width="91dp"
                    android:layout_height="91dp"
                    android:id="@+id/productImg"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buy"
                    android:src="@mipmap/buy"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="19dp"
                    android:layout_marginTop="75dp"/>

                <LinearLayout
                    android:layout_toEndOf="@id/productImg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38dp"
                    android:layout_marginTop="22dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/name"
                        android:text=""
                        android:textSize="13sp"
                        android:textColor="#202020"
                        android:maxLines="1"
                        android:ellipsize="end"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sell"
                        android:text="已售0件"
                        android:textSize="11sp"
                        android:textColor="#A0A0A0"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginTop="6dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="23dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥"
                            android:textColor="#E60012"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/nowPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#E60012"
                            android:textSize="21sp"
                            android:textStyle="bold"
                            android:layout_marginStart="3dp"/>

                        <TextView
                            android:id="@+id/oldPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥ 0"
                            android:textColor="#202020"
                            android:textSize="12sp"
                            android:layout_marginStart="10dp"/>

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <com.haoyigou.hyg.ui.JocellWebView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/webView"
                android:layout_marginTop="22dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
