<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/person_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f4f4"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.haoyigou.hyg.fragment.PersonalFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/main_header" />


        <LinearLayout
            android:id="@+id/linear_search_order"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="13dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="我的订单"
                android:textColor="#4b4b4b"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:text="查看全部订单"
                android:textSize="10dp" />

            <ImageView
                android:layout_width="6dp"
                android:layout_height="11dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e4e4e4" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:orientation="horizontal">


            <RelativeLayout
                android:id="@+id/dai_fukuan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="17dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/obligation" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:text="待付款"
                        android:textColor="#4b4b4b"
                        android:textSize="10dp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/fukuan_point"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/image_oval"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="10dp"
                    android:visibility="gone" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/dai_fahuo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="17dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/to_shipped" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:text="待发货"
                        android:textColor="#4b4b4b"
                        android:textSize="10dp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/fahuo_point"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/image_oval"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="10dp"
                    android:visibility="gone" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/dai_shouhuo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="17dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/receipt_goods" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:text="待收货"
                        android:textColor="#4b4b4b"
                        android:textSize="10dp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/shouhuo_point"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/image_oval"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="10dp"
                    android:visibility="gone" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/tuikuan_shouhou"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="17dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/refund_after_sale" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:text="退款/售后"
                        android:textColor="#4b4b4b"
                        android:textSize="10dp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tuikuan_point"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/image_oval"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="10dp"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>


        <com.haoyigou.hyg.view.widget.MyGridView
            android:id="@+id/girdview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:horizontalSpacing="0dp"
            android:numColumns="4"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0dp"></com.haoyigou.hyg.view.widget.MyGridView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="平台技术支持|聚阵科技"
                android:textSize="12dp" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
