<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:background="@color/colorline"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="44dp">
        <LinearLayout
            android:id="@+id/zb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tx_zb"
                android:text="直播"
                android:textColor="#333333"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <View
                android:visibility="gone"
                android:id="@+id/v_zb"
                android:layout_gravity="center_horizontal"
                android:background="#e60012"
                android:layout_width="56dp"
                android:layout_height="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tvzb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/te_tv"
                android:text="TV直播"
                android:textColor="#333333"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <View
                android:visibility="gone"
                android:id="@+id/v_tv"
                android:layout_gravity="center_horizontal"
                android:background="#e60012"
                android:layout_width="56dp"
                android:layout_height="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/gz"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/te_gz"
                android:text="关注"
                android:textColor="#333333"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <View
                android:visibility="gone"
                android:id="@+id/v_gz"
                android:layout_gravity="center_horizontal"
                android:background="#e60012"
                android:layout_width="56dp"
                android:layout_height="1dp"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
