<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/zonghe"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="综合"
                android:textColor="#e72e2d"
                android:textSize="14dp" />


            <TextView
                android:id="@+id/xiaoliang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="销量"
                android:textColor="#3b3b3b"
                android:textSize="14dp" />


            <LinearLayout
                android:id="@+id/jiage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/jiage_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="价格"
                    android:textColor="#3b3b3b"
                    android:textSize="14dp" />


                <ImageView
                    android:id="@+id/jiage_image"
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/selector_price01" />

            </LinearLayout>

        </LinearLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/shop_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"/>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>

</LinearLayout>