<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rlTitleBg"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/change_color">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="9dp"
                android:layout_height="19dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/back_to_superior" />

        </LinearLayout>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="好易购"
            android:textColor="@color/white"
            android:textSize="17sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/right_image01"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/changjian"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/right_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/record"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/cartBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:src="@mipmap/cart_icon"
                android:visibility="gone" />

        </LinearLayout>


        <TextView
            android:id="@+id/right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:layout_marginRight="10dp"
            android:text="全部阅读"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:visibility="gone" />

    </RelativeLayout>


</LinearLayout>