<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">
    <LinearLayout
        android:id="@+id/llBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="17dp">
                <com.haoyigou.hyg.ui.RoundImageView
                    android:id="@+id/ivPic"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:id="@+id/custom_pic"
                    android:layout_width="43dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:visibility="visible"/>

                <RelativeLayout
                    android:id="@+id/rlCount"
                    android:layout_height="32dp"
                    android:layout_width="24dp"
                    android:background="@mipmap/blue_dis">
                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="fill_parent"-->
                        <!--android:src="@mipmap/lable"/>-->
                    <TextView
                        android:id="@+id/tv1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="6"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="."
                        android:textStyle="bold"
                        android:layout_toEndOf="@id/tv1"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="3dp"
                        android:textSize="10sp"/>
                    <TextView
                        android:id="@+id/tv2"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="3dp"
                        android:text="9"
                        android:textColor="#ffffff"
                        android:textSize="10sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="折"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/tv2"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/store_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/bg_level2"
                    android:visibility="visible">

                    <com.haoyigou.hyg.ui.RoundImageView
                        android:layout_width="42dp"
                        android:layout_height="37dp"
                        android:scaleType="centerCrop"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/shop_store" />

                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_marginStart="23dp"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:text="超级好用破塑料机"
                android:textColor="#333333"
                android:textSize="14sp"/>
            <RelativeLayout
                android:id="@+id/rlActivity"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/bg_activity"
                android:layout_below="@id/tvTitle"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tvCount"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="5dp"
                    android:drawableLeft="@mipmap/blue_discount"
                    android:drawablePadding="5dp"
                    android:text="优惠名称:电商日5折"
                    android:textSize="10sp"
                    android:textColor="#0E4394"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlOldPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlActivity"
                android:layout_marginTop="17dp">
                <TextView
                    android:id="@+id/tvOldPrice"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="￥299.9"
                    android:textSize="10sp"
                    android:textColor="#797979"
                    android:layout_centerInParent="true"/>
                <View
                    android:layout_width="35dp"
                    android:layout_height="1dp"
                    android:background="#797979"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tvnewPrice"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="￥199.9"
                android:textSize="15sp"
                android:textColor="#E93440"
                android:layout_below="@id/rlOldPrice"
                android:layout_marginTop="10dp"/>

            <RelativeLayout
                android:id="@+id/rlAddShopCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlActivity"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="21dp"
                android:layout_marginBottom="20dp">

                <com.haoyigou.hyg.ui.RoundImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/blue_qiang" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="1dp"
        android:background="#f5f5f5"/>
</LinearLayout>