<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000">
    <LinearLayout
        android:id="@+id/menu01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <cn.gavinliu.android.lib.shapedimageview.ShapedImageView
            android:id="@+id/menu01_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_image"
            app:shape_mode="round_rect" />

        <TextView
            android:id="@+id/menu01_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="TV直播"
            android:textColor="#FFFFFFFF"
            android:textSize="12sp" />


    </LinearLayout>
</LinearLayout>