<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="11dp"
            android:background="@drawable/huodong_time_img" />

        <TextView
            android:id="@+id/dingdan_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="2016-12-20  12:39"
            android:textColor="#666666"
            android:textSize="11dp" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/main_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="19dp"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/dingdan_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginTop="17dp"
                    android:text="您的订单已经提交成功啦！fd sadsa dsa dsa dsa dsa dsa dsa dsa "
                    android:textColor="#333333"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/new_message"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/red_bg_eight"
                    android:gravity="center"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="新"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="17dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="11dp"
                android:paddingRight="11dp">


                <ImageView
                    android:id="@+id/dingdan_img"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/default_image" />


                <TextView
                    android:id="@+id/dingdan_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:text="dasdsadsadasdasdsadas"
                    android:textColor="#8c8c8c"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/read_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="right"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="18dp"
                    android:text="阅读"
                    android:textColor="#e60012"
                    android:textSize="12dp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/main_view"
            android:layout_alignTop="@+id/main_view"
            android:layout_marginLeft="18dp"
            android:background="#d1d1d1" />
    </RelativeLayout>


</LinearLayout>