<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/header_layout333" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@color/white"
           android:gravity="center_horizontal"
           android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
           android:gravity="center"
            android:id="@+id/fengqiang_text"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="正在疯抢"
            android:textColor="@color/mainBlue"
            android:textSize="16dp" />
        <View
            android:layout_gravity="center_horizontal"
            android:id="@+id/view_line"
            android:layout_width="78dp"
            android:layout_height="2dp"
            android:layout_below="@+id/fengqiang_text"
            android:background="@color/mainBlue" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/next_notice"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="46dp"

            android:text="下期预告"
            android:textColor="@color/D"
            android:textSize="16dp" />
        <View
            android:layout_gravity="center_horizontal"
            android:id="@+id/view_line2"
            android:layout_width="72dp"
            android:layout_height="2dp"

            android:background="@color/mainBlue"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
           <TextView
               android:id="@+id/not_fengqiang"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:gravity="center"
               android:text="暂无活动！敬请期待！"
               android:textColor="#000000"
               android:textSize="12dp"
               android:visibility="gone" />
           <ScrollView
               android:layout_marginTop="5dp"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
           <com.haoyigou.hyg.view.widget.ListViewForScrollView
               android:id="@+id/fengqiang_list"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="6dp"
               android:divider="@null" />
           </ScrollView>
       </LinearLayout>





</LinearLayout>