<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/my_fragment_bg"
    android:layout_marginBottom="35dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="全部频道"
                android:textColor="#333333"
                android:layout_centerInParent="true"/>
            <RelativeLayout
                android:id="@+id/rlClose"
                android:layout_height="match_parent"
                android:layout_width="100dp"
                android:layout_alignParentEnd="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/blue_up"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"/>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:id="@+id/view"
            android:layout_below="@id/rl"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#333333"/>
        <RelativeLayout
            android:id="@+id/rltag"
            android:layout_below="@id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <meijia.com.srdlibrary.liushibuju.TagLayout
                android:id="@+id/tag_layout_rent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="26dp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
