<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="218dp"
    android:orientation="vertical"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="152dp">
        <ImageView
            android:id="@+id/ivTitle"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/ivHot"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/blue_tvhot"
            android:layout_marginStart="8dp"
            android:layout_marginTop="11dp"
            android:visibility="gone"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/txtName"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="11dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="#373131"
        android:textSize="13sp"
        android:text=""/>
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#E60012"
            android:textSize="12sp"
            android:text=""/>
        <TextView
            android:layout_alignParentEnd="true"
            android:id="@+id/txtNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="#A09F9F" />
    </RelativeLayout>
</LinearLayout>
