<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/new_person_bg">

            <ImageView
                android:id="@+id/setting_img"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="48dp"
                android:layout_marginTop="30dp"
                android:background="@mipmap/blue_setting" />

            <ImageView
                android:id="@+id/message_img"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="30dp"
                android:background="@mipmap/person_msg"
                android:visibility="visible"/>

            <RelativeLayout
                android:id="@+id/headar_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_pic"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/avatar_border"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.haoyigou.hyg.view.circlephoto.RoundImageView
                        android:id="@+id/head_avatar"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/headpic" />
                </LinearLayout>

                <TextView
                    android:id="@+id/nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="15dp"
                    android:text="注册/登录"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@id/nick_name"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_level"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/level_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/neibu" />

                    <TextView
                        android:id="@+id/level_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="会员"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:background="#40000000"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/sign_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/person_sign" />


                    <TextView
                        android:id="@+id/sign_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已签到"
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/qiandao_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="invisible">

                    <TextView
                        android:id="@+id/text01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="6dp"
                        android:text="签到"
                        android:textColor="#ffffff"
                        android:textSize="11dp" />

                    <TextView
                        android:id="@+id/sign_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text01"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="+5"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <ImageView
                        android:layout_width="9dp"
                        android:layout_height="9dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/text01"
                        android:background="@drawable/qiandao_point" />


                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/title_bg" />


                <LinearLayout
                    android:id="@+id/my_price_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="金币"
                        android:textColor="@color/white"
                        android:textSize="11dp" />

                    <TextView
                        android:id="@+id/person_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:text="766"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                </LinearLayout>


                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/title_bg" />

                <LinearLayout
                    android:id="@+id/my_integral_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="积分"
                        android:textColor="@color/white"
                        android:textSize="11dp" />

                    <TextView
                        android:id="@+id/person_integral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                </LinearLayout>


                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/title_bg" />

                <LinearLayout
                    android:id="@+id/my_cash_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="现金账户"
                        android:textColor="@color/white"
                        android:textSize="11dp" />

                    <TextView
                        android:id="@+id/person_cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:background="@drawable/my_fragment_bg">
            <RelativeLayout
                android:id="@+id/linear_search_order"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="19dp"
                    android:text="订单中心"
                    android:textColor="#4B4B4B"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iviv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/arrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/iviv"
                    android:layout_marginEnd="10dp"
                    android:text="查看全部订单"
                    android:textColor="#9C9C9C"
                    android:textSize="10sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e4e4e4" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:orientation="horizontal">


                <RelativeLayout
                    android:id="@+id/dai_fukuan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/obligation" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:gravity="center"
                            android:text="待付款"
                            android:textColor="#4b4b4b"
                            android:textSize="12dp" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/fukuan_point"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/image_oval"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="#ffffff"
                        android:textSize="10dp"
                        android:visibility="gone" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/dai_fahuo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/to_shipped" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:gravity="center"
                            android:text="待发货"
                            android:textColor="#4b4b4b"
                            android:textSize="12dp" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/fahuo_point"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/image_oval"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="10dp"
                        android:visibility="gone" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/dai_shouhuo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/receipt_goods" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:gravity="center"
                            android:text="待收货"
                            android:textColor="#4b4b4b"
                            android:textSize="12dp" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/shouhuo_point"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/image_oval"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="10dp"
                        android:visibility="gone" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/tuikuan_shouhou"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/refund_after_sale" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:gravity="center"
                            android:text="退款/售后"
                            android:textColor="#4b4b4b"
                            android:textSize="12dp" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/tuikuan_point"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/image_oval"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="10dp"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@drawable/my_fragment_bg">
            <RelativeLayout
                android:id="@+id/ll_coupon"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="19dp"
                    android:text="我的优惠券"
                    android:textColor="#4B4B4B"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/arrow" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/iv"
                    android:layout_marginEnd="10dp"
                    android:text="查看全部"
                    android:textColor="#9C9C9C"
                    android:textSize="10sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e4e4e4" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/rlNoCoupons"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:visibility="visible"
                    android:layout_marginBottom="16dp">
                    <ImageView
                        android:id="@+id/icNull"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/nocoupons"/>
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/coupon_recycle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/my_fragment_bg"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="19dp"
                    android:scrollbars="none"
                    android:visibility="gone"/>
            </LinearLayout>
         </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="11dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/my_fragment_bg">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginTop="7dp"
                android:gravity="center_vertical"
                android:paddingLeft="19dp"
                android:text="我的服务"
                android:textColor="#494949"
                android:textSize="14dp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e5e5e5" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/manage_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />
        </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:layout_marginEnd="10dp"-->
        <!--android:background="@drawable/my_fragment_bg">-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginTop="7dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:paddingLeft="13dp"-->
            <!--android:text="任务中心"-->
            <!--android:textColor="#4b4b4b"-->
            <!--android:textSize="14dp" />-->


        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1px"-->
            <!--android:background="#e5e5e5" />-->

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/task_recycle"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:scrollbars="none" />-->
    <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e5e5e5"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="10dp"
                android:text="技术支持 @ 聚阵科技"
                android:textColor="#333333"
                android:textSize="12dp" />
        </LinearLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>