<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF2F2F2">

    <include layout="@layout/header_layout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="该商品涉嫌以下原因"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:textColor="#FF888888"
        android:textSize="13sp"/>

    <RelativeLayout
        android:id="@+id/btnOne"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出售禁售品"
            android:textSize="15sp"
            android:textColor="#333333"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageOne"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/image_oval_normal"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btnTwo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:layout_marginTop="3dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="假冒品牌/盗版"
            android:textSize="15sp"
            android:textColor="#333333"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageTwo"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/image_oval_normal"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btnThree"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:layout_marginTop="3dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="疑似欺诈"
            android:textSize="15sp"
            android:textColor="#333333"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageThree"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/image_oval_normal"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btnFour"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:layout_marginTop="3dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="泄露隐私"
            android:textSize="15sp"
            android:textColor="#333333"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageFour"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/image_oval_normal"/>
    </RelativeLayout>

    <Button
        android:id="@+id/submitReport"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="65dp"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="67dp"
        android:background="@drawable/report_btn_bg"
        android:text="提交举报"
        android:textSize="14sp"
        android:textColor="#FFE72E2D"/>
</LinearLayout>
