<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <RelativeLayout
        android:id="@+id/rlTitleBg"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textColor="#202020"
                android:textSize="15sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:text="发布心得"
            android:textColor="#202020"
            android:textSize="15sp" />


        <LinearLayout
            android:id="@+id/send"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布"
                android:textColor="#202020"
                android:textSize="15sp"/>

        </LinearLayout>
    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlTitleBg"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/dialog_bg"
                android:layout_marginStart="9dp"
                android:layout_marginEnd="9dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/comment_bg"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="18dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/inputEdit"
                        android:background="@null"
                        android:hint="分享心得"
                        android:gravity="top"
                        android:textSize="13sp"
                        android:textColorHint="#ACACAC"
                        android:textColor="#333333"
                        android:paddingStart="15dp"
                        android:paddingTop="15dp"/>

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="18dp"
                    android:id="@+id/picList"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/addProduct"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/select_btn"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/productName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="添加关联商品"
                    android:textSize="13sp"
                    android:textColor="#2C2C2C"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="22dp"
                    android:layout_toStartOf="@id/right"
                    android:layout_marginRight="20dp"/>
                <ImageView
                    android:id="@+id/right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/right_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="22dp"/>
            </RelativeLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
