<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/change_color"
    android:orientation="vertical">

    <include
        android:id="@+id/llTop"
        layout="@layout/header_layout"
        android:visibility="visible"/>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:visibility="visible">

        <com.haoyigou.hyg.view.widget.TopAndButtomListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/F"
            android:dividerHeight="10dp" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
