<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f3f3f3">

    <View
        android:id="@+id/viewBg"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="@drawable/change_color"/>

    <xbanner.XBanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:AutoPlayTime="3000"
        app:clipChildrenLeftRightMargin="150dp"
        app:isAutoPlay="false"
        app:isClipChildrenMode="true"
        app:isHandLoop="false"
        app:isShowIndicatorOnlyOne="true"
        app:isShowNumberIndicator="false"
        app:pageChangeDuration="800"
        app:pointsVisibility="false"
        app:isClipChildrenModeLessThree="true"
        app:viewpagerMargin="10dp"/>

</RelativeLayout>
