<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="8dp"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <cn.jzvd.JzvdStd
                android:id="@+id/videoplayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imagePic"
                android:scaleType="centerCrop"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:textColor="#FFE60012"
                    android:textSize="15sp"
                    android:text=""/>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#1C1C1C"
                    android:textSize="13sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp">
                    <LinearLayout
                        android:id="@+id/one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#1F1F1F"
                            android:textSize="12sp"
                            android:text="勾选专享"/>
                        <TextView
                            android:id="@+id/appPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#E60012"
                            android:layout_marginStart="8dp"
                            android:textSize="18sp"
                            android:text="￥0"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/hygPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#1F1F1F"
                        android:textSize="13sp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/one"
                        android:layout_marginStart="17dp"
                        android:text="￥0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/monthSell"
                        android:text="月售0件"
                        android:layout_alignParentEnd="true"
                        android:textSize="12sp"
                        android:textColor="#7F7F7F"
                        android:layout_marginEnd="5dp"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
