<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg">
    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        android:src="@mipmap/close"/>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/ivClose"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值账号"
            android:textSize="13sp"
            android:textColor="#888888"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#2b2b2b"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text=""/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值内容"
            android:textSize="13sp"
            android:textColor="#888888"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/payNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="#2b2b2b"
                android:text=""/>

            <TextView
                android:id="@+id/payType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="话费"
                android:textSize="13sp"
                android:textColor="#888888"
                android:layout_marginStart="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/payRealNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="13sp"
                android:textColor="#888888"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="45dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="优惠"
                android:textSize="13sp"
                android:textColor="#2b2b2b"
                android:layout_centerVertical="true"
                android:layout_marginStart="17dp"/>

            <TextView
                android:id="@+id/txtHuiCount"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="优惠"
                android:textSize="13sp"
                android:textColor="#2b2b2b"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="实付"
                android:textSize="13sp"
                android:textColor="#2b2b2b"
                android:layout_centerVertical="true"
                android:layout_marginStart="17dp"/>

            <TextView
                android:id="@+id/txtRealPay"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="优惠"
                android:textSize="17sp"
                android:textColor="#E72E2D"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSure"
            android:layout_width="160dp"
            android:layout_height="37dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/sure_bg"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="确认支付"
                android:textColor="#ffffff"
                android:layout_centerInParent="true"
                android:textSize="11sp"/>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
