<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/headar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <include

            layout="@layout/header_layout" />
    </LinearLayout>

    <com.haoyigou.hyg.ui.JocellWebView
        android:id="@+id/jocellWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
